# Final_InvesetLink

./: ADVANCED_NAVBAR_ENHANCEMENTS.md  ENHANCEMENT_SUMMARY.md  InvestLink.sln  NAVBAR_FIX.md  QUICK_REFERENCE.md  UI_ENHANCEMENTS.md  UI_README.md
InvestLink/: InvestLink.csproj  Program.cs  appsettings.json
InvestLink-BLL/: InvestLink-BLL.csproj
InvestLink-BLL/Helper/: FileUpLoader.cs  MailSender.cs
InvestLink-BLL/Interfaces/: IAdvertisement.cs  ICoordinatorReport.cs  IEmployee.cs  IEmployeeProject.cs  IFollowupReport.cs  IInvestor.cs  ILicense.cs  INationality.cs  IProject.cs  IProjectCoordinator.cs  IProjectFollowUp.cs  IProjectInvestor.cs
InvestLink-BLL/Mapper/: DomainProfile.cs
InvestLink-BLL/Models/: AdvertisementVM.cs  CoordinatorReportVM.cs  EmployeeProjectVM.cs  EmployeeVM.cs  FollowUpReportVM.cs  ForgetPasswordVM.cs  Invesitor_ProjectVM.cs  InvestorVM.cs  Investor_ProjectVM.cs  LicenseVM.cs  LoginVM.cs  MailVM.cs  NationalityVM.cs  ProjectCoordinatorVM.cs  ProjectFollowUpVM.cs  ProjectInvestorVM.cs  ProjectVM.cs  RegestrationVM.cs  ResetPasswordVM.cs  RoleVM.cs  UserInRoleVM.cs  VerifyEmailVM.cs
InvestLink-BLL/Repository/: AdvertisementRepo.cs  CoordinatorReportRepo.cs  EmployeeProjectRepo.cs  EmployeeRepo.cs  FollowUpReportRepo.cs  InvestorRepo.cs  LicenseRepo.cs  NationalityRepo.cs  ProjectCoordinatorRepo.cs  ProjectFollowUpRepo.cs  ProjectInvestorRepo.cs  ProjectRepo.cs
InvestLink-DAL/: InvestLink-DAL.csproj
InvestLink-DAL/DataBase/: MyContext.cs
InvestLink-DAL/Entities/: Advertisement.cs  CoordinatorReport.cs  Employee .cs  Employee.cs  EmployeeProject.cs  FollowUpReport.cs  Investor.cs  License.cs  Nationality.cs  Project.cs  ProjectCoordinator.cs  ProjectFollowUp.cs  ProjectInvestor.cs
InvestLink-DAL/Migrations/: 20251205200755_initialmig.Designer.cs  20251205200755_initialmig.cs  20251207232938_initialmig.Designer.cs  20251207232938_initialmig.cs  20251215164607_inti.Designer.cs  20251215164607_inti.cs  20251215180639_init.Designer.cs  20251215180639_init.cs  20251215182712_mm.Designer.cs  20251215182712_mm.cs  20251225152146_t1.Designer.cs  20251225152146_t1.cs  20251225152222_t2.Designer.cs  20251225152222_t2.cs  20251225152558_t3.Designer.cs  20251225152558_t3.cs  20251225153652_t4.Designer.cs  20251225153652_t4.cs  20251225154119_t5.Designer.cs  20251225154119_t5.cs  20251225232429_InitiMig.Designer.cs  20251225232429_InitiMig.cs  20251225232822_EntitMig.Designer.cs  20251225232822_EntitMig.cs  20251226142901_newone.Designer.cs  20251226142901_newone.cs  20251227195319_initmig.Designer.cs  (+73 more)
InvestLink/Controllers/: AccountController.cs  AdvertisementController.cs  CoordinatorReportController.cs  EmployeeController.cs  FollowUpReportController.cs  HomeController.cs  InvestorController.cs  LicenseController.cs  MailController.cs  NationalityController.cs  ProjectController.cs  ProjectCoordinatorController.cs  ProjectFollowUpController.cs  ProjectInvestorController.cs  RoleController.cs  UserController.cs
InvestLink/Properties/: launchSettings.json
InvestLink/Views/Account/: ConfirmForgetPassword.cshtml  ForgetPassword.cshtml  Login.cshtml  Regestration.cshtml  ResetPassword.cshtml  VerifyEmail.cshtml
InvestLink/Views/Advertisement/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Index1.cshtml  InvestorIndex.cshtml  Update.cshtml
InvestLink/Views/CoordinatorReport/: Create.cshtml  Details.cshtml  Index.cshtml  RejectedLicenses.cshtml  Update.cshtml
InvestLink/Views/Employee/: Create.cshtml  Index.cshtml  Update.cshtml
InvestLink/Views/Home/: Index.cshtml
InvestLink/Views/Investor/: Create.cshtml  Index.cshtml  Profile.cshtml  Update.cshtml
InvestLink/Views/License/: Details.cshtml  Expiredlicenses.cshtml  Index.cshtml  Update.cshtml  UploadedLicense.cshtml
InvestLink/Views/Nationality/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
InvestLink/Views/Project/: ApproveFinal.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  NewRequests.cshtml  RejectedLicenses.cshtml  RejectedRequests.cshtml  RequestsReferredtomanagement.cshtml
InvestLink/Views/ProjectCoordinator/: Create.cshtml  Index.cshtml
InvestLink/Views/Role/: AddOrRemove.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
InvestLink/Views/Shared/: _Layout.cshtml  _LayoutEmpty.cshtml
InvestLink/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
InvestLink/wwwroot/css/: Account.css  Home.css  bootstrap-extended.css  bootstrap.min.css  dark-theme.css  header-colors.css  semi-dark.css  style.css  transformations.css
InvestLink/wwwroot/plugins/bs-stepper/css/: bs-stepper.css
